{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aTWwX6FR6zqp1GLRS5nTy",
      "type": "rectangle",
      "x": 970.62109375,
      "y": 339.65234375,
      "width": 82.78125,
      "height": 53.26171875,
      "strokeColor": "#44a2e7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1782271065,
      "version": 406,
      "versionNonce": 226490265,
      "isDeleted": false
    },
    {
      "id": "fArU58KPgOsWxup9TM8hG",
      "type": "text",
      "x": -197.05338541666663,
      "y": 369.209635416667,
      "width": 348,
      "height": 35,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 669431289,
      "version": 318,
      "versionNonce": 929538841,
      "isDeleted": false,
      "text": "\"back of napkin\" workflow",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "Q-CvWtRyERo2s3FdTdp5W",
      "type": "text",
      "x": -190.76041666666663,
      "y": 425.553385416667,
      "width": 45,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1281861673,
      "version": 440,
      "versionNonce": 246052599,
      "isDeleted": false,
      "text": "views:",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "1HFBsPWD9fZpifMfSYkeo",
      "type": "text",
      "x": -190.45182291666663,
      "y": 458.166666666667,
      "width": 97,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1179025097,
      "version": 554,
      "versionNonce": 1620432889,
      "isDeleted": false,
      "text": "1. Intro view",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "XtBpKiu3wa3LVhT1Ljqda",
      "type": "text",
      "x": -167.71744791666663,
      "y": 491.14713541666725,
      "width": 131,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 275593223,
      "version": 662,
      "versionNonce": 2119073815,
      "isDeleted": false,
      "text": "2. Question view",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "9SmoYP605cZHH05sCWNNA",
      "type": "text",
      "x": -123.85807291666663,
      "y": 520.920572916667,
      "width": 211,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 196484775,
      "version": 922,
      "versionNonce": 871002329,
      "isDeleted": false,
      "text": "3a. Feedback if Right view",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "-glUD4vUQzpCluNwhmBTi",
      "type": "text",
      "x": -124.40494791666663,
      "y": 552.209635416667,
      "width": 213,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1128309929,
      "version": 986,
      "versionNonce": 718562615,
      "isDeleted": false,
      "text": "3b. Feedback if Wrong view",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "lN5TR1B3VYw7j-o4iJYw9",
      "type": "text",
      "x": -187.34244791666663,
      "y": 596.3854166666672,
      "width": 220,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 388268361,
      "version": 784,
      "versionNonce": 1727589817,
      "isDeleted": false,
      "text": "4. End of Quiz Results view",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "Zvw87p5c5l5DOHC7Int4z",
      "type": "rectangle",
      "x": 306.40625,
      "y": 401.1875,
      "width": 163.18359375,
      "height": 201.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1282473991,
      "version": 145,
      "versionNonce": 434982567,
      "isDeleted": false
    },
    {
      "id": "eQXELPVdxxw1qfkAnRTcJ",
      "type": "text",
      "x": 310.53515625,
      "y": 370.1015625,
      "width": 121,
      "height": 25,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 790898665,
      "version": 381,
      "versionNonce": 328861401,
      "isDeleted": false,
      "text": "1. Intro view",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "ua0Dt5dBFTS0Cz0XHRiWI",
      "type": "rectangle",
      "x": 322.1171875,
      "y": 548.44140625,
      "width": 131.359375,
      "height": 34.27734375,
      "strokeColor": "#ff6633",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1652647719,
      "version": 509,
      "versionNonce": 1689969095,
      "isDeleted": false
    },
    {
      "id": "iIkJnQX7VGMw6TxanWh7K",
      "type": "text",
      "x": 329.693359375,
      "y": 553.734375,
      "width": 113,
      "height": 25,
      "strokeColor": "#ff6633",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 235487945,
      "version": 282,
      "versionNonce": 36848169,
      "isDeleted": false,
      "text": "PLAY GAME",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "V_KQxCvShg-6mKZoNlEWS",
      "type": "text",
      "x": 336.2109375,
      "y": 425.74609375,
      "width": 102,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 607644231,
      "version": 124,
      "versionNonce": 581505255,
      "isDeleted": false,
      "text": "Intro Txt",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "SKgvqmtjlbCAEaoeWQQph",
      "type": "rectangle",
      "x": 564.19140625,
      "y": 402.875,
      "width": 163.18359375,
      "height": 251.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 156752135,
      "version": 157,
      "versionNonce": 1212040007,
      "isDeleted": false
    },
    {
      "id": "G0Jz9zstHwksoElYZdDdq",
      "type": "rectangle",
      "x": 581.015625,
      "y": 604,
      "width": 131.359375,
      "height": 34.27734375,
      "strokeColor": "#ff6633",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1864704039,
      "version": 521,
      "versionNonce": 1263675399,
      "isDeleted": false
    },
    {
      "id": "hTEUHXpsHKfi6x-gBhMSI",
      "type": "rectangle",
      "x": 931.796875,
      "y": 294.95703125,
      "width": 163.18359375,
      "height": 201.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1664156087,
      "version": 256,
      "versionNonce": 72329847,
      "isDeleted": false
    },
    {
      "id": "G5_iGQCrqosepTJW0u4lw",
      "type": "rectangle",
      "x": 947.5078125,
      "y": 442.2109375,
      "width": 131.359375,
      "height": 34.27734375,
      "strokeColor": "#ff6633",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1705138489,
      "version": 620,
      "versionNonce": 1773116537,
      "isDeleted": false
    },
    {
      "id": "vUcIAsjAxWrZNkCD7OhQ3",
      "type": "rectangle",
      "x": 1397.5625,
      "y": 424.41015625,
      "width": 218.95703125,
      "height": 201.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1218916681,
      "version": 339,
      "versionNonce": 1348709177,
      "isDeleted": false
    },
    {
      "id": "5OwxZdTQTBh9c3OTlH5Kw",
      "type": "rectangle",
      "x": 1442.453125,
      "y": 577.31640625,
      "width": 131.359375,
      "height": 34.27734375,
      "strokeColor": "#ff6633",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 153362473,
      "version": 719,
      "versionNonce": 1111756663,
      "isDeleted": false
    },
    {
      "id": "G_NPrft6VKLL70Od5XJmS",
      "type": "text",
      "x": 568.8046875,
      "y": 369.64453125,
      "width": 163,
      "height": 25,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 997416681,
      "version": 349,
      "versionNonce": 1819180503,
      "isDeleted": false,
      "text": "2. Question view",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "nihyO2JOGGnfxVXPwfAlg",
      "type": "ellipse",
      "x": 599.4765625,
      "y": 496.125,
      "width": 10.97265625,
      "height": 10.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1318406375,
      "version": 362,
      "versionNonce": 407993753,
      "isDeleted": false
    },
    {
      "id": "IXRgzZ-p0Glxh3lsVPX5n",
      "type": "text",
      "x": 623.03515625,
      "y": 492.53515625,
      "width": 63,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 116219145,
      "version": 341,
      "versionNonce": 1841398903,
      "isDeleted": false,
      "text": "Answer 1",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "qEeXHpcLyZyIP3TyWz3TB",
      "type": "text",
      "x": 604.091796875,
      "y": 609.29296875,
      "width": 82,
      "height": 25,
      "strokeColor": "#ff6633",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1499044297,
      "version": 295,
      "versionNonce": 1749647337,
      "isDeleted": false,
      "text": "SUBMIT",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "KXX21w09g4xwQ-tde-RQZ",
      "type": "ellipse",
      "x": 600.35546875,
      "y": 521.3984375,
      "width": 10.97265625,
      "height": 10.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1545059881,
      "version": 414,
      "versionNonce": 1818255993,
      "isDeleted": false
    },
    {
      "id": "fP2zYcga7j6RRTz3BsHzV",
      "type": "ellipse",
      "x": 600.53515625,
      "y": 547.2109375,
      "width": 10.97265625,
      "height": 10.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 896523479,
      "version": 468,
      "versionNonce": 1378344343,
      "isDeleted": false
    },
    {
      "id": "SVvFmgJngG7aLpjGgoAZH",
      "type": "text",
      "x": 619.4140625,
      "y": 517.80859375,
      "width": 72,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 667996201,
      "version": 394,
      "versionNonce": 721398617,
      "isDeleted": false,
      "text": "Answer 2",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "68hpQm4gJJ8x3hq6tpZc8",
      "type": "text",
      "x": 619.33984375,
      "y": 543.36328125,
      "width": 72,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2141863961,
      "version": 448,
      "versionNonce": 1185288887,
      "isDeleted": false,
      "text": "Answer 3",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "XAQztPja2tDm0eiECYE8N",
      "type": "ellipse",
      "x": 604.234375,
      "y": 525.85546875,
      "width": 2.7421875,
      "height": 3.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 500593607,
      "version": 891,
      "versionNonce": 1820514361,
      "isDeleted": false
    },
    {
      "id": "1134P2kInF51LtoAYi5t6",
      "type": "arrow",
      "x": 455.0625,
      "y": 566.28515625,
      "width": 102.83203125,
      "height": 69.40234375,
      "strokeColor": "#fa593a",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 173776999,
      "version": 108,
      "versionNonce": 392645001,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.83203125,
          -69.40234375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "n_9PqUGuN6SbDNzItgGFH",
      "type": "text",
      "x": 934.27734375,
      "y": 265.14453125,
      "width": 182,
      "height": 25,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2134225623,
      "version": 516,
      "versionNonce": 1232810201,
      "isDeleted": false,
      "text": "3a. Feedback view",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "nGiM5RxIEDBwaXB-9bWbe",
      "type": "line",
      "x": 971.12109375,
      "y": 340.08203125,
      "width": 85.1953125,
      "height": 54.25,
      "strokeColor": "#44a2e7",
      "backgroundColor": "#44a2e7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2119485977,
      "version": 197,
      "versionNonce": 1851237721,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.1953125,
          54.25
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7P-E8OjEGedtDUb5jXnhK",
      "type": "line",
      "x": 970.73046875,
      "y": 393.22265625,
      "width": 83.73828125,
      "height": 54.88671875,
      "strokeColor": "#44a2e7",
      "backgroundColor": "#44a2e7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1439121399,
      "version": 215,
      "versionNonce": 6469815,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.73828125,
          -54.88671875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "a6hjSRiyR4VpQLdO8e5Ua",
      "type": "text",
      "x": 970.83203125,
      "y": 305.66015625,
      "width": 84,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1028005625,
      "version": 273,
      "versionNonce": 919310905,
      "isDeleted": false,
      "text": "Correct!",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "5iVVRSVMNa9UWYgiqEUCM",
      "type": "text",
      "x": 964.083984375,
      "y": 447.50390625,
      "width": 95,
      "height": 25,
      "strokeColor": "#ff6633",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 954870039,
      "version": 394,
      "versionNonce": 454592983,
      "isDeleted": false,
      "text": "NEXT Q...",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "w0c8AbfRaPC5brufW27xr",
      "type": "text",
      "x": 702.16015625,
      "y": 417.25,
      "width": 12,
      "height": 20,
      "strokeColor": "#f44b32",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1230144247,
      "version": 788,
      "versionNonce": 109964343,
      "isDeleted": false,
      "text": "5",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "2qzTksgeXhF5RI2SKVzhk",
      "type": "text",
      "x": 675.02734375,
      "y": 416.07421875,
      "width": 17,
      "height": 20,
      "strokeColor": "F44B32",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1946516471,
      "version": 737,
      "versionNonce": 1656706745,
      "isDeleted": false,
      "text": "of",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "c9gCAKqDCOE6nz1chnur7",
      "type": "text",
      "x": 657.32421875,
      "y": 416.46484375,
      "width": 12,
      "height": 20,
      "strokeColor": "#f44b32",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1444520697,
      "version": 655,
      "versionNonce": 747720023,
      "isDeleted": false,
      "text": "3",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "v9-F3HObjHCkKGvIobuIT",
      "type": "ellipse",
      "x": 601.71484375,
      "y": 573.6171875,
      "width": 10.97265625,
      "height": 10.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1274355591,
      "version": 538,
      "versionNonce": 870360023,
      "isDeleted": false
    },
    {
      "id": "p0pzbw6WSD2s2uNAHktfJ",
      "type": "text",
      "x": 621.51953125,
      "y": 569.76953125,
      "width": 70,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 905741127,
      "version": 519,
      "versionNonce": 1926064409,
      "isDeleted": false,
      "text": "Answer 4",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "T364HXF2gfyDSEfviYs6P",
      "type": "text",
      "x": 591.46484375,
      "y": 450.58984375,
      "width": 111,
      "height": 20,
      "strokeColor": "F44B32",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1367921097,
      "version": 623,
      "versionNonce": 1773976889,
      "isDeleted": false,
      "text": "Lorem ipsum...?",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "4aKamVL1LHAQpg91UbEtw",
      "type": "text",
      "x": 1022.6484375,
      "y": 412.56640625,
      "width": 12,
      "height": 20,
      "strokeColor": "#f44b32",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 14673785,
      "version": 920,
      "versionNonce": 2007967479,
      "isDeleted": false,
      "text": "2",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "iAw4-13K79PHHVGifLYbw",
      "type": "text",
      "x": 1052.12890625,
      "y": 412.77734375,
      "width": 12,
      "height": 20,
      "strokeColor": "#f44b32",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1796155543,
      "version": 1011,
      "versionNonce": 1027028727,
      "isDeleted": false,
      "text": "3",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "uwCda219LoTuwI-1RattG",
      "type": "text",
      "x": 581.140625,
      "y": 415.53125,
      "width": 69,
      "height": 20,
      "strokeColor": "F44B32",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1811997975,
      "version": 663,
      "versionNonce": 435558297,
      "isDeleted": false,
      "text": "Question:",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "Dcz1ZPl1fs4RMzgnNtn32",
      "type": "text",
      "x": 1038.34765625,
      "y": 412.71484375,
      "width": 8,
      "height": 20,
      "strokeColor": "F44B32",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1866895449,
      "version": 966,
      "versionNonce": 2071209977,
      "isDeleted": false,
      "text": "/",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "_5B6DPAl_R-E5scXWy7vD",
      "type": "text",
      "x": 952.0703125,
      "y": 408.828125,
      "width": 60,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2053897655,
      "version": 300,
      "versionNonce": 1128083479,
      "isDeleted": false,
      "text": "Score:",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "fqKiPRUIsSAuso9XWH-Xf",
      "type": "rectangle",
      "x": 964.91015625,
      "y": 619.75,
      "width": 82.78125,
      "height": 53.26171875,
      "strokeColor": "#44a2e7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1921166791,
      "version": 465,
      "versionNonce": 463581401,
      "isDeleted": false
    },
    {
      "id": "MpegZcP3jgYUNJgmTeIZ_",
      "type": "rectangle",
      "x": 926.0859375,
      "y": 575.0546875,
      "width": 163.18359375,
      "height": 201.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 343824969,
      "version": 315,
      "versionNonce": 758195511,
      "isDeleted": false
    },
    {
      "id": "_R6fLCZKo_qy12IVc1RvQ",
      "type": "rectangle",
      "x": 941.796875,
      "y": 722.30859375,
      "width": 131.359375,
      "height": 34.27734375,
      "strokeColor": "#ff6633",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 36579625,
      "version": 679,
      "versionNonce": 1439182265,
      "isDeleted": false
    },
    {
      "id": "dxY1a2YCBliQmf4yWzEnN",
      "type": "line",
      "x": 965.41015625,
      "y": 620.1796875,
      "width": 85.1953125,
      "height": 54.25,
      "strokeColor": "#44a2e7",
      "backgroundColor": "#44a2e7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 211958375,
      "version": 256,
      "versionNonce": 1818584663,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.1953125,
          54.25
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VAPqgWI021iwYxKCWJPdu",
      "type": "line",
      "x": 965.01953125,
      "y": 673.3203125,
      "width": 83.73828125,
      "height": 54.88671875,
      "strokeColor": "#44a2e7",
      "backgroundColor": "#44a2e7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1473266951,
      "version": 274,
      "versionNonce": 63704729,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.73828125,
          -54.88671875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0Hc6MA2fndSMNvQHxfENe",
      "type": "text",
      "x": 958.373046875,
      "y": 727.6015625,
      "width": 95,
      "height": 25,
      "strokeColor": "#ff6633",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 503519719,
      "version": 453,
      "versionNonce": 2041873271,
      "isDeleted": false,
      "text": "NEXT Q...",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "LY7it25fM9HAPcQTIJqs-",
      "type": "text",
      "x": 1016.9375,
      "y": 692.921875,
      "width": 12,
      "height": 20,
      "strokeColor": "#f44b32",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1178554023,
      "version": 978,
      "versionNonce": 207672185,
      "isDeleted": false,
      "text": "2",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "coKnM0OI-4kz5NfQVI1Ey",
      "type": "text",
      "x": 1046.41796875,
      "y": 692.875,
      "width": 12,
      "height": 20,
      "strokeColor": "#f44b32",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1816710681,
      "version": 1070,
      "versionNonce": 90373271,
      "isDeleted": false,
      "text": "3",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "jrZRP2XTXQg0Tqgrz7jpD",
      "type": "text",
      "x": 1032.63671875,
      "y": 693.0703125,
      "width": 8,
      "height": 20,
      "strokeColor": "F44B32",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 277613527,
      "version": 1024,
      "versionNonce": 868875353,
      "isDeleted": false,
      "text": "/",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "kD0dBxLDjA-kOxt-h7_nS",
      "type": "text",
      "x": 946.359375,
      "y": 689.18359375,
      "width": 60,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 180427785,
      "version": 358,
      "versionNonce": 1126519223,
      "isDeleted": false,
      "text": "Score:",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "JCKDl17RUtQkxy_9-BAQl",
      "type": "text",
      "x": 930.0546875,
      "y": 543.22265625,
      "width": 178,
      "height": 25,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1021446855,
      "version": 580,
      "versionNonce": 561723577,
      "isDeleted": false,
      "text": "3b. Feedback view",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "rZduoVlPRFz5OJ9ngijG_",
      "type": "text",
      "x": 976.60546875,
      "y": 586.01171875,
      "width": 60,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1290791559,
      "version": 337,
      "versionNonce": 2082472663,
      "isDeleted": false,
      "text": "Wrong!",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "71S9nu6HyXufcTHnGRh4u",
      "type": "diamond",
      "x": 787.94140625,
      "y": 468.484375,
      "width": 70.859375,
      "height": 94.5234375,
      "strokeColor": "#f44b32",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 955768313,
      "version": 181,
      "versionNonce": 2043173465,
      "isDeleted": false
    },
    {
      "id": "YR4L_4viShkvNCrL7Nj36",
      "type": "text",
      "x": 815.21875,
      "y": 496.2578125,
      "width": 17,
      "height": 45,
      "strokeColor": "#f44b32",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1501026839,
      "version": 138,
      "versionNonce": 186440567,
      "isDeleted": false,
      "text": "?",
      "font": "36px Virgil",
      "baseline": 32
    },
    {
      "id": "wJgoGWnNsEIQfzrub2asv",
      "type": "arrow",
      "x": 713.95703125,
      "y": 613.27734375,
      "width": 80.7677951388888,
      "height": 71.05338541666657,
      "strokeColor": "#f44b32",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 133956439,
      "version": 400,
      "versionNonce": 930579415,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.7677951388888,
          -71.05338541666657
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wAl0nBCvuXGXeRzpjBnUV",
      "type": "arrow",
      "x": 846.1484375,
      "y": 483.84375,
      "width": 76.328125,
      "height": 86.671875,
      "strokeColor": "#f44b32",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 166550137,
      "version": 45,
      "versionNonce": 1444205591,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.328125,
          -86.671875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "h5s_DhsaFizeN5oQyGf5j",
      "type": "arrow",
      "x": 845.5703125,
      "y": 550.34375,
      "width": 68.98046875,
      "height": 90.7421875,
      "strokeColor": "#f44b32",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 907612473,
      "version": 131,
      "versionNonce": 1856737719,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.98046875,
          90.7421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "buyKSaTx8EXGgERze1eEy",
      "type": "diamond",
      "x": 1182.1953125,
      "y": 463.14453125,
      "width": 70.859375,
      "height": 94.5234375,
      "strokeColor": "#f44b32",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 952718265,
      "version": 241,
      "versionNonce": 706815577,
      "isDeleted": false
    },
    {
      "id": "GLqyNVAoICc_jwKcXXiyX",
      "type": "text",
      "x": 1209.47265625,
      "y": 490.91796875,
      "width": 17,
      "height": 45,
      "strokeColor": "#f44b32",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1938856247,
      "version": 207,
      "versionNonce": 790693689,
      "isDeleted": false,
      "text": "?",
      "font": "36px Virgil",
      "baseline": 32
    },
    {
      "id": "aVuOhAzdU67plDeIRwj6f",
      "type": "arrow",
      "x": 1073.6640625,
      "y": 723.45703125,
      "width": 121.57421875,
      "height": 176.6015625,
      "strokeColor": "#f44b32",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1823763801,
      "version": 56,
      "versionNonce": 421949465,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.57421875,
          -176.6015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0RLAeyv4bKRE-cRFUtZTl",
      "type": "arrow",
      "x": 1081.55078125,
      "y": 456.8046875,
      "width": 106.90234375,
      "height": 28.3125,
      "strokeColor": "#f44b32",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 441414809,
      "version": 36,
      "versionNonce": 1746743159,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.90234375,
          28.3125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XvjcJIDwHXCERHYO1j58f",
      "type": "arrow",
      "x": 1258.078125,
      "y": 512.671875,
      "width": 113.359375,
      "height": 2.21875,
      "strokeColor": "#f44b32",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1284458041,
      "version": 203,
      "versionNonce": 216233401,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.359375,
          2.21875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "d4rnvsoxVzbSeynD7HyH4",
      "type": "text",
      "x": 1403.3359375,
      "y": 392.9453125,
      "width": 99,
      "height": 25,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1570120647,
      "version": 547,
      "versionNonce": 908665529,
      "isDeleted": false,
      "text": "4. Results",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "j0Tbbf1XfHJp2raNSyDgk",
      "type": "text",
      "x": 1440.55859375,
      "y": 435.49609375,
      "width": 128,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1306538761,
      "version": 304,
      "versionNonce": 865105529,
      "isDeleted": false,
      "text": "End of Game",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "xTttwKIn2s9uS9cNbVQFa",
      "type": "text",
      "x": 1491.796875,
      "y": 520.83203125,
      "width": 14,
      "height": 35,
      "strokeColor": "F44B32",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 193164473,
      "version": 1109,
      "versionNonce": 641757017,
      "isDeleted": false,
      "text": "/",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "vFY1PFBZ6syMSI688tYBe",
      "type": "text",
      "x": 1423.89453125,
      "y": 482.140625,
      "width": 160,
      "height": 35,
      "strokeColor": "#000000",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2015760215,
      "version": 464,
      "versionNonce": 677796887,
      "isDeleted": false,
      "text": "Final Score:",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "CeUJDDgIIqOrvBI7WBNfe",
      "type": "text",
      "x": 1464.52734375,
      "y": 520.15625,
      "width": 21,
      "height": 35,
      "strokeColor": "#f44b32",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1090115545,
      "version": 1104,
      "versionNonce": 801345207,
      "isDeleted": false,
      "text": "2",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "ZD3v1VELoyk3Uk6KRo2nl",
      "type": "text",
      "x": 1514.421875,
      "y": 521.40234375,
      "width": 20,
      "height": 35,
      "strokeColor": "#f44b32",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1175645751,
      "version": 1168,
      "versionNonce": 1259019321,
      "isDeleted": false,
      "text": "5",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "oAnPoH2hnasQq7PWn256d",
      "type": "text",
      "x": 1452.529296875,
      "y": 582.609375,
      "width": 108,
      "height": 25,
      "strokeColor": "#ff6633",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 583799527,
      "version": 493,
      "versionNonce": 2136999801,
      "isDeleted": false,
      "text": "NEW GAME",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "rNR6a3hEeeaUDFC5f1_dl",
      "type": "arrow",
      "x": 1508.4010416666665,
      "y": 652.2083333333333,
      "width": 126.73611111111086,
      "height": 256.06336805555566,
      "strokeColor": "#f44b32",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2081422457,
      "version": 202,
      "versionNonce": 1354501113,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.73611111111086,
          256.06336805555566
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "yBdV2kAhCISw1Q8jVMk38",
      "type": "arrow",
      "x": 1375.1414930555557,
      "y": 913.7925347222222,
      "width": 926.9878472222223,
      "height": 24.7265625,
      "strokeColor": "#f44b32",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 236385689,
      "version": 69,
      "versionNonce": 1826474391,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -926.9878472222223,
          -24.7265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Dc-f4LZu2g-ILbxUL445V",
      "type": "arrow",
      "x": 442.3732638888889,
      "y": 877.5815972222222,
      "width": 51.115451388888914,
      "height": 260.2387152777777,
      "strokeColor": "#f44b32",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 275694841,
      "version": 49,
      "versionNonce": 1588610295,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.115451388888914,
          -260.2387152777777
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oBqd9VQzJ5hCQ5Jys6708",
      "type": "text",
      "x": 595.9357638888921,
      "y": 719.3723958333329,
      "width": 254,
      "height": 20,
      "strokeColor": "#f44b32",
      "backgroundColor": "#f9d97d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1836488777,
      "version": 829,
      "versionNonce": 300409655,
      "isDeleted": false,
      "text": "NOTE: Red numbers are dynamic",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "tk7CT699hmkezCyaXWSS6",
      "type": "arrow",
      "x": 1218.3741319444443,
      "y": 449.57899305555554,
      "width": 0.44704861111108585,
      "height": 315.66840277777777,
      "strokeColor": "#f44b32",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 332254329,
      "version": 55,
      "versionNonce": 506451993,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.44704861111108585,
          -315.66840277777777
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ibo0lKzjKUf67BB7PvEOw",
      "type": "arrow",
      "x": 1213.2265625,
      "y": 119.28385416666669,
      "width": 560.9418402777778,
      "height": 0.46875,
      "strokeColor": "#f44b32",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1090098327,
      "version": 104,
      "versionNonce": 195690745,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -560.9418402777778,
          -0.46875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BzxlTXljs-yUQMwn67Lti",
      "type": "arrow",
      "x": 650.8350694444445,
      "y": 124.1015625,
      "width": 0.3038194444444571,
      "height": 236.82291666666669,
      "strokeColor": "#f44b32",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 208440055,
      "version": 42,
      "versionNonce": 702164345,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3038194444444571,
          236.82291666666669
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "foV-Gk_YX-I-bEno0DavB",
      "type": "text",
      "x": 1236.1380208333337,
      "y": 166.9140625000005,
      "width": 196,
      "height": 35,
      "strokeColor": "#f44b32",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2139269463,
      "version": 249,
      "versionNonce": 349499801,
      "isDeleted": false,
      "text": "Next Question",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "phhp7E5odvDY54Rm6iFN7",
      "type": "text",
      "x": 1295.4644097222222,
      "y": 144.4748263888892,
      "width": 44,
      "height": 25,
      "strokeColor": "#f44b32",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2072766201,
      "version": 266,
      "versionNonce": 830799191,
      "isDeleted": false,
      "text": "goto",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "_fKBvtpQVfvmGJxjejJcD",
      "type": "text",
      "x": 1278.1579861111136,
      "y": 859.3359374999998,
      "width": 79,
      "height": 35,
      "strokeColor": "#f44b32",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1470562903,
      "version": 383,
      "versionNonce": 1889629753,
      "isDeleted": false,
      "text": "Reset",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "fj6ckZRcCfxL_gP0Ex_yw",
      "type": "text",
      "x": -190.0260416666664,
      "y": 296.1822916666668,
      "width": 225,
      "height": 35,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1866799479,
      "version": 389,
      "versionNonce": 1403037271,
      "isDeleted": false,
      "text": "Cinema Quiz App",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "53U91oucOX5K0eePr_1jB",
      "type": "text",
      "x": -191.67447916666663,
      "y": 330.36848958333354,
      "width": 111,
      "height": 20,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1018731495,
      "version": 476,
      "versionNonce": 820301465,
      "isDeleted": false,
      "text": "Sacha Sedriks",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "ZKbZy5PuejsacBUPjzhGS",
      "type": "rectangle",
      "x": -323.140625,
      "y": -32.96875,
      "width": 2094.518229166667,
      "height": 1088.5546875,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1037800087,
      "version": 161,
      "versionNonce": 879151449,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}